VITE_SUPABASE_PROJECT_ID="acnmqugtqjhxagfwtxcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbm1xdWd0cWpoeGFnZnd0eGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTk1MDEsImV4cCI6MjA3NDczNTUwMX0.8hYYWRQ64WOHqnIXWv6h_X330fUIhcMi44bxIQEXttM"
VITE_SUPABASE_URL="https://acnmqugtqjhxagfwtxcg.supabase.co"
